{
  "name": "epic-gains-next",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "better-auth generate --config src/infrastructure/auth/server.ts --output src/db/schema/auth-schema.ts",
    "workflows:worker": "tsx scripts/worker.ts",
    "setup": "tsx scripts/setup.ts",
    "ai:test-gemini": "tsx scripts/test-gemini.ts",
    "ai:test-mcp": "tsx scripts/test-mcp.ts",
    "ai:eval": "tsx scripts/eval.ts",
    "db:reset-non-user": "tsx scripts/reset-non-user-data.ts",
    "db:seed-sets": "tsx scripts/seed-workout-sets.ts",
    "db:delete-sets": "tsx scripts/delete-workout-sets.ts",
    "db:delete-workout": "tsx scripts/delete-workout.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^2.0.40",
    "@ai-sdk/react": "^4.0.88",
    "@base-ui/react": "^1.6.0",
    "@lexical/code": "^0.48.0",
    "@lexical/history": "^0.48.0",
    "@lexical/link": "^0.48.0",
    "@lexical/list": "^0.48.0",
    "@lexical/markdown": "^0.48.0",
    "@lexical/react": "^0.48.0",
    "@lexical/rich-text": "^0.48.0",
    "@lexical/selection": "^0.48.0",
    "@lexical/utils": "^0.48.0",
    "@modelcontextprotocol/server": "^2",
    "@number-flow/react": "^0.6.2",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@serwist/next": "^9.5.12",
    "@tanstack/react-query": "^5.90.2",
    "@visx/event": "4.0.1-alpha.0",
    "@visx/gradient": "4.0.1-alpha.0",
    "@visx/grid": "4.0.1-alpha.0",
    "@visx/pattern": "4.0.1-alpha.0",
    "@visx/responsive": "4.0.1-alpha.0",
    "@visx/scale": "4.0.1-alpha.0",
    "@visx/shape": "4.0.1-alpha.0",
    "ai": "^7.0.34",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "drizzle-orm": "^0.45.2",
    "langsmith": "^0.9.0",
    "lexical": "^0.48.0",
    "material-symbols": "^0.46.0",
    "mcp-handler": "^2",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "pg-workflows": "^0.14.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-use-measure": "^2.1.7",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "shadcn": "^4.14.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/inquirer": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "inquirer": "^14.0.2",
    "serwist": "^9.5.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}